.wrapper{
    display:grid;
    grid-template-columns: 60% 40%;
    grid-template-rows:11.4rem 1fr;
    grid-template-areas: 'header header' 
                         'left right';
}

header{
    grid-area: header;
}

#bg{
    grid-area:left;
    background: url('/assets/home-bg.svg') no-repeat top/contain;
}

main{
    grid-area:right;

    display:flex;
    align-items:center;
}

main .container{
    width:min(36.3rem, 100%);
}

main h2{
    font-family: 'Poppins', sans-serif;
    color:var(--black);
    font-size:2.8rem;
    line-height:4.2rem;
    font-weight: 700;
    margin-bottom:2.4rem;
}

main input{
    width:min(36.3rem, 100%);
    padding: 13px 12px 13px 16px;

    border: 2px solid var(--grey-blue);
    border-radius: 0.8rem;

    font-size:1.6rem;
    margin-bottom: 1.8rem;
}

main button,a{
    width:min(36.3rem,100%);
    height:5rem;

    padding-block: 13px;

    display: flex;
    gap:1rem;

    border-radius: .8rem;
    
    font-size:1.6rem;
    font-weight: 500
}

main button{
    padding-inline:110.5px;
    color:var(--white);
    background-color: var(--blue);
}

main a{
    padding-inline:12.7rem;
    border:2px solid var(--blue);
    color:var(--blue);
}

main .positionBarra{
    margin-block:4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

main .positionBarra .ou{
    margin-inline:13.45px;
    padding: 0;
    color:var(--grey-blue);
}

main .positionBarra .barra{
    width:100%;
    height:1px;
    padding:0;
    background-color:var(--grey-blue);
}





